<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect</title>
    <link rel="stylesheet" href="../css/connect.css" />
    <script defer src="../js/connect.js"/></script>
  </head>

  <body>
    <div class="container">
      <h1>Connect With Me</h1>

      <div class="icons">
        <a href="https://www.linkedin.com/in/thien-x-nguyen/" target="_blank">
          <img class="icon" src="../icons/linkedin.svg" alt="LinkedIn logo" />
            
        </a>
        <a href="https://github.com/ThienNguyen2002" target="_blank">
          <img class="icon" src="../icons/github.svg" alt="GitHub logo" />
          
        </a>
        <a href="https://twitter.com/ThienXNguyen" target="_blank">
          <img class="icon" src="../icons/twitter.svg" alt="Twitter logo" />
          
        </a>
      </div>

    </div>
    <button id="back-button">Back</button>
  </body>
</html>
